Styles/ColorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    >

    <!--  Black Color  -->
    <Color x:Key="BlackColor">#000000</Color>

    <!--  White Color  -->
    <Color x:Key="WhiteColor">#FFFFFF</Color>

    <!--  Shade Colors  -->
    
    <Color x:Key="GrayColorFE">#FEFEFE</Color>
    <Color x:Key="GrayColorFD">#FDFDFD</Color>
    <Color x:Key="GrayColorFC">#FCFCFC</Color>
    <Color x:Key="GrayColorFB">#FBFBFB</Color>
    <Color x:Key="GrayColorFA">#FAFAFA</Color>
    <Color x:Key="GrayColorF8">#F8F8F8</Color>
    <Color x:Key="GrayColorF5">#F5F5F5</Color>
    <Color x:Key="GrayColorF0">#F0F0F0</Color>
    <Color x:Key="GrayColorE5">#E5E5E5</Color>
    <Color x:Key="GrayColorE0">#E0E0E0</Color>
    <Color x:Key="GrayColorE">#EEEEEE</Color>
    <Color x:Key="GrayColorD">#DDDDDD</Color>
    <Color x:Key="GrayColorC">#CCCCCC</Color>
    <Color x:Key="GrayColorB">#BBBBBB</Color>
    <Color x:Key="GrayColorA">#AAAAAA</Color>
    <Color x:Key="GrayColor9">#999999</Color>
    <Color x:Key="GrayColor8">#888888</Color>
    <Color x:Key="GrayColor7">#777777</Color>
    <Color x:Key="GrayColor6">#666666</Color>
    <Color x:Key="GrayColor5">#555555</Color>
    <Color x:Key="GrayColor4">#444444</Color>
    <Color x:Key="GrayColor3">#333333</Color>
    <Color x:Key="GrayColor2">#222222</Color>
    <Color x:Key="GrayColor1">#111111</Color>

    <Color x:Key="BlackColor90" A="230" B="0" G="0" R="0" />
    <Color x:Key="BlackColor80" A="205" B="0" G="0" R="0" />
    <Color x:Key="BlackColor70" A="179" B="0" G="0" R="0" />
    <Color x:Key="BlackColor60" A="154" B="0" G="0" R="0" />
    <Color x:Key="BlackColor50" A="128" B="0" G="0" R="0" />
    <Color x:Key="BlackColor40" A="102" B="0" G="0" R="0" />
    <Color x:Key="BlackColor30" A="77" B="0" G="0" R="0" />
    <Color x:Key="BlackColor25" A="64" B="0" G="0" R="0" />
    <Color x:Key="BlackColor20" A="51" B="0" G="0" R="0" />
    <Color x:Key="BlackColor15" A="38" B="0" G="0" R="0" />
    <Color x:Key="BlackColor10" A="26" B="0" G="0" R="0" />
    <Color x:Key="BlackColor05" A="13" B="0" G="0" R="0" />

    <Color x:Key="WhiteColor90" A="230" B="255" G="255" R="255" />
    <Color x:Key="WhiteColor80" A="205" B="255" G="255" R="255" />
    <Color x:Key="WhiteColor70" A="179" B="255" G="255" R="255" />
    <Color x:Key="WhiteColor60" A="154" B="255" G="255" R="255" />
    <Color x:Key="WhiteColor50" A="128" B="255" G="255" R="255" />
    <Color x:Key="WhiteColor40" A="102" B="255" G="255" R="255" />
    <Color x:Key="WhiteColor30" A="77" B="255" G="255" R="255" />
    <Color x:Key="WhiteColor25" A="64" B="255" G="255" R="255" />
    <Color x:Key="WhiteColor20" A="51" B="255" G="255" R="255" />
    <Color x:Key="WhiteColor15" A="38" B="255" G="255" R="255" />
    <Color x:Key="WhiteColor10" A="26" B="255" G="255" R="255" />
    <Color x:Key="WhiteColor05" A="13" B="255" G="255" R="255" />
    <!--  Accent Colors  -->

    <Color x:Key="PrimaryColor">#2C3860</Color>
    <Color x:Key="HighlightColor">#00A6DD</Color>
    <Color x:Key="HighlightColor2">#D6EAFF</Color>
    <Color x:Key="HighlightColor3">#C2D4E7</Color>

    <Color x:Key="AccentColor">#4FB6F7</Color>
    <Color x:Key="AccentColor2">#F03A76</Color>
    <Color x:Key="AccentColor3">#00A7A7</Color>
    <Color x:Key="AccentColor4">#FFAF00</Color>
    <Color x:Key="AccentColor5">#FDFFE4</Color>
    <Color x:Key="AccentColor6">#FF8100</Color>

    <Color x:Key="AccentColor8">#18A2A5</Color>
    <Color x:Key="AccentColor9">#E5E8F1</Color>

    <!--Virtual Keyboard-->

    <Color x:Key="Color.VirtualKeyboard.Background">#ECEFF1</Color>

    <Color x:Key="Color.VirtualKeyboard.CharKeyBackground">#FBFCFC</Color>
    <Color x:Key="Color.VirtualKeyboard.CharKeyForeground">#37474F</Color>

    <Color x:Key="Color.VirtualKeyboard.ModifierKeyBackground">#E0E3E5</Color>
    <Color x:Key="Color.VirtualKeyboard.ModifierKeyForeground">#7B868B</Color>

    <Color x:Key="Color.VirtualKeyboard.CommandKeyBackground">#28B3AA</Color>
    <Color x:Key="Color.VirtualKeyboard.CommandKeyForeground">#FFFFFF</Color>

    <!--<Color x:Key="PrimaryColor">#29305A</Color>
    <Color x:Key="AccentColor4">#F7B210</Color>
    <Color x:Key="AccentColor5">#D5D7DF</Color>-->

    <Color x:Key="BackgroundLight">#18A2A5</Color>
    <Color x:Key="BackgroundDark">#18A2A5</Color>
    <Color x:Key="BackgroundVeryLight">#18A2A5</Color>
    <Color x:Key="BackgroundVeryDark">#18A2A5</Color>

    <Color x:Key="Color.Critical">#FF3333</Color>
    <Color x:Key="Color.GrayLeft">#8B8B95</Color>
    <Color x:Key="Color.BackButton">#EF4173</Color>
    <Color x:Key="Color.SeparatorLight">#E7E3EF</Color>
    
    <Color x:Key="InputControlForeground.StaticColor">#29305A</Color>
    <Color x:Key="InputControlForeground.MouseOverColor">#232425</Color>

    <Color x:Key="BackgroundColor.MouseOver">#e5f3fb</Color>
    <Color x:Key="BackgroundColor.Focused">#FDFFE4</Color>
    <Color x:Key="BackgroundColor.Selected">#DDF0FD</Color>

    <Color x:Key="BorderColor.MouseOver">#e5f3fb</Color>
    <Color x:Key="BorderColor.Focused">#eff3ff</Color>
    <Color x:Key="BorderColor.Selected">#52a6f7</Color>

    <!--  Theme colors  -->

    <Color x:Key="TintColor.10">#EAEDF0</Color>
    <Color x:Key="TintColor.20">#B5C0C7</Color>
    <Color x:Key="TintColor.30">#9BA7AF</Color>
    <Color x:Key="TintColor.40">#7E8C94</Color>
    <Color x:Key="TintColor.50">#4D5C62</Color>
    <Color x:Key="TintColor.60">#3D4A50</Color>

    <!--<Color x:Key="Color.GrayLightest">#E7E8E3</Color>-->
    <Color x:Key="Color.Smoke">#f2f4f6</Color>
    <Color x:Key="Color.WhiteSmoke">#FAFAFA</Color>
    <Color x:Key="Color.SilverLightest">#F3F3F3</Color>
    <Color x:Key="Color.SilverLight">#E5E7EC</Color>
    <Color x:Key="Color.SilverDark">#CACACB</Color>
    <Color x:Key="Color.GrayLightest">#A8A8A9</Color>
    <Color x:Key="Color.GrayLight">#939392</Color>
    <Color x:Key="Color.GrayDark">#6D6D6D</Color>
    <Color x:Key="Color.BlueLightest">#BCD0EB</Color>
    <Color x:Key="Color.BlueLight">#8DA9CD</Color>
    <Color x:Key="Color.BlueDark">#668DB6</Color>
    <Color x:Key="Color.BlueDarkest">#395D87</Color>
    <Color x:Key="Color.OrangeLight">#EEAD6C</Color>
    <Color x:Key="Color.OrangeDark">#EF9348</Color>
    <Color x:Key="Color.GoldLight">#E9C15B</Color>
    <Color x:Key="Color.GoldDark">#C7984B</Color>
    <Color x:Key="Color.BronzeDark">#C7984B</Color>
    <Color x:Key="Color.BronzeLight">#E9C15B</Color>

    <!--  Colors of disabled state  -->

    <Color x:Key="DisabledBackgroundColor">#0D000000</Color>
    <Color x:Key="DisabledBorderColor">#20000000</Color>
    <Color x:Key="DisabledForegroundColor">#C2C2C2</Color>
    <Color x:Key="DisabledTextColor">#D0D0D0</Color>

    <Color x:Key="IdealForegroundColor">White</Color>
</ResourceDictionary>