Styles/OtherResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="DateStringFormat">{0:MM/dd/yyyy}</system:String>
    <system:String x:Key="DateStringFormat2">MM/dd/yyyy</system:String>

    <Thickness x:Key="Button.Static.BorderThickness">3</Thickness>
    <Thickness x:Key="Button.MouseOver.BorderThickness">3</Thickness>
    <Thickness x:Key="Button.Pressed.BorderThickness">3</Thickness>
    <Thickness x:Key="Button.Disabled.BorderThickness">0</Thickness>

    <Thickness x:Key="ToggleButton.Static.BorderThickness">0</Thickness>
    <Thickness x:Key="ToggleButton.MouseOver.BorderThickness">0</Thickness>
    <Thickness x:Key="ToggleButton.Pressed.BorderThickness">0</Thickness>
    <Thickness x:Key="ToggleButton.Checked.BorderThickness">0</Thickness>
    <Thickness x:Key="ToggleButton.Disabled.BorderThickness">0</Thickness>

    <Thickness x:Key="TextBox.Static.BorderThickness">2</Thickness>
    <Thickness x:Key="TextBox.MouseOver.BorderThickness">2</Thickness>
    <Thickness x:Key="TextBox.Focused.BorderThickness">2</Thickness>
    <Thickness x:Key="TextBox.Disabled.BorderThickness">2</Thickness>

    <Thickness x:Key="CheckBox.Static.BorderThickness">2</Thickness>
    <Thickness x:Key="CheckBox.MouseOver.BorderThickness">2</Thickness>
    <Thickness x:Key="CheckBox.Focused.BorderThickness">2</Thickness>
    <Thickness x:Key="CheckBox.Disabled.BorderThickness">2</Thickness>

    <Thickness x:Key="RadioButton.Static.BorderThickness">4</Thickness>
    <Thickness x:Key="RadioButton.MouseOver.BorderThickness">4</Thickness>
    <Thickness x:Key="RadioButton.Focused.BorderThickness">4</Thickness>
    <Thickness x:Key="RadioButton.Disabled.BorderThickness">4</Thickness>

    <Thickness x:Key="Item.Static.BorderThickness">2</Thickness>
    <Thickness x:Key="Item.MouseOver.BorderThickness">2</Thickness>
    <Thickness x:Key="Item.Selected.BorderThickness">2</Thickness>
    <Thickness x:Key="Item.Disabled.BorderThickness">2</Thickness>

    <Thickness x:Key="ComboBox.Static.BorderThickness">1</Thickness>
    <Thickness x:Key="ComboBox.MouseOver.BorderThickness">1</Thickness>
    <Thickness x:Key="ComboBox.Pressed.BorderThickness">1</Thickness>
    <Thickness x:Key="ComboBox.Focused.BorderThickness">1</Thickness>
    <Thickness x:Key="ComboBox.Disabled.BorderThickness">1</Thickness>

    <Thickness x:Key="HeaderedControl.Static.BorderThickness">0,3,0,0</Thickness>

    <Thickness x:Key="TabControl.Static.BorderThickness">0</Thickness>

    <Thickness x:Key="TabItem.Static.BorderThickness">0</Thickness>
    <Thickness x:Key="TabItem.MouseOver.BorderThickness">0</Thickness>
    <Thickness x:Key="TabItem.Selected.BorderThickness">0</Thickness>
    <Thickness x:Key="TabItem.Disabled.BorderThickness">0</Thickness>

    <Thickness x:Key="DataGrid.ComboBox.Static.BorderThickness">1</Thickness>
    <Thickness x:Key="DataGrid.ComboBox.MouseOver.BorderThickness">1</Thickness>
    <Thickness x:Key="DataGrid.ComboBox.Pressed.BorderThickness">1</Thickness>
    <Thickness x:Key="DataGrid.ComboBox.Disabled.BorderThickness">1</Thickness>

    <Thickness x:Key="DataGrid.Static.BorderThickness">0</Thickness>
    <Thickness x:Key="DataGrid.Cell.Static.BorderThickness">0</Thickness>
    <Thickness x:Key="DataGrid.Cell.Editing.BorderThickness">2,0</Thickness>
    <Thickness x:Key="DataGrid.Row.Static.BorderThickness">2</Thickness>

    <Thickness x:Key="DataGrid.Header.Static.BorderThickness">0,0,0,1</Thickness>
    <Thickness x:Key="DataGrid.Header.MouseOver.BorderThickness">0,0,0,5</Thickness>
    <Thickness x:Key="DataGrid.Header.Pressed.BorderThickness">0,0,0,7</Thickness>

    <CornerRadius x:Key="CornerRadius.ButtonFocus">4</CornerRadius>
    <CornerRadius x:Key="CornerRadius.Button">4</CornerRadius>
    <CornerRadius x:Key="CornerRadius.ToggleButton">4</CornerRadius>
    <CornerRadius x:Key="CornerRadius.ComboBox">4</CornerRadius>
    <CornerRadius x:Key="CornerRadius.CheckBox">4</CornerRadius>
    <CornerRadius x:Key="CornerRadius.TextBox">4</CornerRadius>
    <CornerRadius x:Key="CornerRadius.ListBoxItem">0</CornerRadius>
    <CornerRadius x:Key="CornerRadius.Border">4</CornerRadius>
    <CornerRadius x:Key="CornerRadius.Drafting">4,8,4,4</CornerRadius>
    <CornerRadius x:Key="CornerRadius.HeaderedContentControl">4</CornerRadius>
    <CornerRadius x:Key="CornerRadius.TabItem">4,4,0,0</CornerRadius>
    <CornerRadius x:Key="CornerRadius.VirtualKeyboardKey">2</CornerRadius>

    <DropShadowEffect x:Key="SplashDropShadowEffect"
                      BlurRadius="32"
                      Direction="270"
                      Opacity="0.5"
                      ShadowDepth="3" />

    <DropShadowEffect x:Key="PrimaryDropShadowEffect"
                      BlurRadius="16"
                      Direction="270"
                      Opacity="0.1"
                      ShadowDepth="1" />

    <DropShadowEffect x:Key="DraftingButtonShadowEffect"
                      BlurRadius="32"
                      Direction="-90"
                      Opacity="0.05"
                      ShadowDepth="12" />

    <DropShadowEffect x:Key="PopupDropShadowEffect"
                      BlurRadius="16"
                      Direction="-90"
                      Opacity="0.15"
                      ShadowDepth="0" />

    <DropShadowEffect x:Key="SmallDropShadowEffect"
                      BlurRadius="6"
                      Opacity="0.2"
                      ShadowDepth="3" />

    <DropShadowEffect x:Key="KeyboardDropShadowEffect"
                      BlurRadius="3"
                      Direction="-90"
                      Opacity="0.15"
                      ShadowDepth="2" />

    <DropShadowEffect x:Key="TabItemDropShadowEffect"
                      BlurRadius="12"
                      Direction="-45"
                      Opacity="0.2"
                      ShadowDepth="3" />
    <!--  Font Settings  -->

    <FontFamily x:Key="FontFamily.Global">pack://application:,,,/Fonts/#Roboto</FontFamily>

    <system:Double x:Key="FontSize.Default">12</system:Double>

    <system:Double x:Key="FontSize.Tiny">9</system:Double>
    <system:Double x:Key="FontSize.ExtraSmall">10</system:Double>
    <system:Double x:Key="FontSize.Small">14</system:Double>
    <system:Double x:Key="FontSize.Medium">18</system:Double>
    <system:Double x:Key="FontSize.Large">24</system:Double>
    <system:Double x:Key="FontSize.ExtraLarge">30</system:Double>
    <system:Double x:Key="FontSize.ExtraXLarge">36</system:Double>

    <system:Double x:Key="FontSize.9">9</system:Double>
    <system:Double x:Key="FontSize.10">10</system:Double>
    <system:Double x:Key="FontSize.11">11</system:Double>
    <system:Double x:Key="FontSize.12">12</system:Double>
    <system:Double x:Key="FontSize.13">13</system:Double>
    <system:Double x:Key="FontSize.14">14</system:Double>
    <system:Double x:Key="FontSize.15">15</system:Double>
    <system:Double x:Key="FontSize.16">16</system:Double>
    <system:Double x:Key="FontSize.17">17</system:Double>
    <system:Double x:Key="FontSize.18">18</system:Double>
    <system:Double x:Key="FontSize.19">19</system:Double>
    <system:Double x:Key="FontSize.24">24</system:Double>
    <system:Double x:Key="FontSize.28">28</system:Double>

    <system:Double x:Key="FontSize.H1">32</system:Double>
    <system:Double x:Key="FontSize.H2">24</system:Double>
    <system:Double x:Key="FontSize.H3">18</system:Double>
    <system:Double x:Key="FontSize.H4">15</system:Double>
    <system:Double x:Key="FontSize.H5">13</system:Double>
    <system:Double x:Key="FontSize.Label">20</system:Double>
    <system:Double x:Key="FontSize.Value">20</system:Double>
    <system:Double x:Key="FontSize.Content">16</system:Double>
    <system:Double x:Key="FontSize.ButtonCaption">18</system:Double>
    <system:Double x:Key="FontSize.ButtonCaptionSmall">12</system:Double>
    <system:Double x:Key="FontSize.ButtonCaptionLarge">22</system:Double>
    <system:Double x:Key="FontSize.SmallValue">13</system:Double>
    <system:Double x:Key="FontSize.TabItemCaption">19</system:Double>
    <system:Double x:Key="FontSize.TextBox">24</system:Double>
    <system:Double x:Key="FontSize.TextBoxTag">18</system:Double>
    <system:Double x:Key="FontSize.VirtualKeyboard">30</system:Double>
    <system:Double x:Key="FontSize.DataGrid.Cell">20</system:Double>
    <system:Double x:Key="FontSize.DataGrid.Header">14</system:Double>
    <system:Double x:Key="FontSize.DataGrid.Footer">14</system:Double>

    <!--  Opacity value for Disabled controls  -->
    <system:Double x:Key="DisabledControl.Opacity">0.25</system:Double>

</ResourceDictionary>