Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:VirtualKeyboardSample.Converters">

    <!--  TextBox Styles  -->

    <Style x:Key="TextBoxStyle.Default" TargetType="TextBox">
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="Background" Value="{StaticResource TextBox.Static.Background}" />
        <Setter Property="Border.CornerRadius" Value="{StaticResource CornerRadius.TextBox}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="BorderThickness" Value="{StaticResource TextBox.Static.BorderThickness}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily.Global}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.TextBox}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{StaticResource TextBox.Static.Foreground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="24,16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Border x:Name="background"
                                Margin="1"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}"
                                SnapsToDevicePixels="True" />
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Focusable="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <AdornedElementPlaceholder />
                        <Border Margin="-1"
                                BorderBrush="{StaticResource AccentBrush2}"
                                BorderThickness="3"
                                CornerRadius="{StaticResource CornerRadius.TextBox}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisabledControl.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource DisabledControl.Border}" />
                <Setter Property="BorderThickness" Value="{StaticResource TextBox.Disabled.BorderThickness}" />
                <Setter Property="Foreground" Value="{StaticResource DisabledControl.Foreground.Text}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TextBox.MouseOver.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                <Setter Property="BorderThickness" Value="{StaticResource TextBox.MouseOver.BorderThickness}" />
                <Setter Property="Foreground" Value="{StaticResource TextBox.MouseOver.Foreground}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource TextBox.Focus.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                <Setter Property="BorderThickness" Value="{StaticResource TextBox.Focused.BorderThickness}" />
                <Setter Property="Foreground" Value="{StaticResource TextBox.Focus.Foreground}" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="{StaticResource GrayBrushF8}" />
                <Setter Property="BorderBrush" Value="{StaticResource GrayBrushB}" />
                <Setter Property="Foreground" Value="{StaticResource DisabledControl.Foreground.Text}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="TextBoxSearchTemplate" TargetType="{x:Type TextBox}">
        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Border x:Name="background"
                    Margin="1"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding Border.CornerRadius}"
                    SnapsToDevicePixels="True" />
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding Border.CornerRadius}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="PART_ContentHost"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Focusable="False" />
                <TextBlock x:Name="Watermark"
                           Grid.Column="0"
                           Margin="{TemplateBinding Padding}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           FontFamily="{StaticResource FontFamily.Global}"
                           FontSize="{StaticResource FontSize.TextBox}"
                           FontWeight="Regular"
                           Foreground="{StaticResource PrimaryBrush}"
                           IsHitTestVisible="False"
                           Opacity="0"
                           Text="{TemplateBinding Tag}" />
                <Border x:Name="Icon"
                        Grid.Column="1"
                        Background="Transparent">
                    <Path Margin="20,16"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{StaticResource IconGeometry.Search}"
                          Fill="{StaticResource PrimaryBrush}"
                          Opacity="0.3"
                          Stretch="None" />
                </Border>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="False" />
                    <Condition Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={converters:IsNullOrEmptyConverter}}" Value="True" />
                    <Condition Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={converters:IsNullOrEmptyConverter}}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Watermark" Property="Opacity" Value="0.3" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TextBoxStyle.Search" BasedOn="{StaticResource TextBoxStyle.Default}" TargetType="TextBox">
        <Setter Property="Template" Value="{StaticResource TextBoxSearchTemplate}" />
    </Style>

</ResourceDictionary>