Styles/VirtualKeyboardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:virtualKeyboard="clr-namespace:VirtualKeyboardSample.VirtualKeyboard">

    <!--  Virtual Keyboard Button Content Template  -->

    <DataTemplate x:Key="VirtualKeyboardButtonContentTemplate">
        <TextBlock Foreground="{Binding Foreground,
                                        RelativeSource={RelativeSource AncestorType=Button}}"
                   Style="{StaticResource TextBlockStyle.VirtualKeyboard}"
                   Text="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="VirtualKeyboardButtonIconTemplate">
        <Path Data="{Binding}"
              Fill="{Binding Foreground,
                             RelativeSource={RelativeSource AncestorType=Button}}"
              SnapsToDevicePixels="True"
              Stretch="Uniform"
              UseLayoutRounding="True" />
    </DataTemplate>

    <!--  Virtual Keyboard Button Template  -->

    <Style x:Key="ButtonStyle.VirtualKeyboardKey" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource VirtualKeyboard.CharKeyBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ContentTemplate" Value="{StaticResource VirtualKeyboardButtonContentTemplate}" />
        <!--<Setter Property="Effect" Value="{StaticResource KeyboardDropShadowEffect}" />-->
        <Setter Property="Foreground" Value="{StaticResource VirtualKeyboard.CharKeyForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource GrayBrushC}" CornerRadius="{StaticResource CornerRadius.VirtualKeyboardKey}">
                        <Border Margin="0,-2,0,2"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{StaticResource CornerRadius.VirtualKeyboardKey}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="ButtonStyle.VirtualKeyboardSpacer" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Virtual Keyboard Key Template  -->

    <DataTemplate x:Key="VirtualKeyboardKeyTemplate" DataType="{x:Type virtualKeyboard:VirtualKeyboardKey}">
        <Button x:Name="Button"
                MinWidth="80"
                MinHeight="64"
                Margin="6"
                Padding="0"
                Command="{Binding RegisterKeyPressCommand,
                                  RelativeSource={RelativeSource AncestorType=virtualKeyboard:VirtualKeyboard}}"
                CommandParameter="{Binding}"
                Content="{Binding Value}"
                Focusable="False"
                Style="{StaticResource ButtonStyle.VirtualKeyboardKey}" />
        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.Spacer}">
                <Setter TargetName="Button" Property="MinWidth" Value="{Binding Width}" />
                <Setter TargetName="Button" Property="Style" Value="{StaticResource ButtonStyle.VirtualKeyboardSpacer}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.Spacebar}">
                <Setter TargetName="Button" Property="Foreground" Value="{StaticResource VirtualKeyboard.ModifierKeyForeground}" />
                <Setter TargetName="Button" Property="Background" Value="{StaticResource VirtualKeyboard.ModifierKeyBackground}" />
                <Setter TargetName="Button" Property="Content" Value="{StaticResource IconGeometry.SpacebarKey}" />
                <Setter TargetName="Button" Property="ContentTemplate" Value="{StaticResource VirtualKeyboardButtonIconTemplate}" />
                <Setter TargetName="Button" Property="MinWidth" Value="220" />
                <Setter TargetName="Button" Property="Padding" Value="0,0,0,16" />
                <Setter TargetName="Button" Property="VerticalContentAlignment" Value="Bottom" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.Close}">
                <Setter TargetName="Button" Property="Foreground" Value="{StaticResource VirtualKeyboard.ModifierKeyForeground}" />
                <Setter TargetName="Button" Property="Background" Value="{StaticResource VirtualKeyboard.ModifierKeyBackground}" />
                <Setter TargetName="Button" Property="Content" Value="{StaticResource IconGeometry.HideKeyboard}" />
                <Setter TargetName="Button" Property="ContentTemplate" Value="{StaticResource VirtualKeyboardButtonIconTemplate}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.Enter}">
                <Setter TargetName="Button" Property="Background" Value="{StaticResource VirtualKeyboard.CommandKeyBackground}" />
                <Setter TargetName="Button" Property="Content" Value="{StaticResource IconGeometry.ReturnKey}" />
                <Setter TargetName="Button" Property="ContentTemplate" Value="{StaticResource VirtualKeyboardButtonIconTemplate}" />
                <Setter TargetName="Button" Property="Foreground" Value="{StaticResource VirtualKeyboard.CommandKeyForeground}" />
                <Setter TargetName="Button" Property="MinWidth" Value="126" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.EvalEnter}">
                <Setter TargetName="Button" Property="Background" Value="{StaticResource VirtualKeyboard.CommandKeyBackground}" />
                <Setter TargetName="Button" Property="Content" Value="{StaticResource IconGeometry.ReturnKey}" />
                <Setter TargetName="Button" Property="ContentTemplate" Value="{StaticResource VirtualKeyboardButtonIconTemplate}" />
                <Setter TargetName="Button" Property="Foreground" Value="{StaticResource VirtualKeyboard.CommandKeyForeground}" />
                <Setter TargetName="Button" Property="MinWidth" Value="126" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.Evaluate}">
                <Setter TargetName="Button" Property="Background" Value="{StaticResource AccentBrush}" />
                <Setter TargetName="Button" Property="Foreground" Value="{StaticResource WhiteBrush}" />
                <Setter TargetName="Button" Property="MinWidth" Value="126" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.Backspace}">
                <Setter TargetName="Button" Property="Background" Value="{StaticResource VirtualKeyboard.ModifierKeyBackground}" />
                <Setter TargetName="Button" Property="Content" Value="{StaticResource IconGeometry.BackspaceKey}" />
                <Setter TargetName="Button" Property="ContentTemplate" Value="{StaticResource VirtualKeyboardButtonIconTemplate}" />
                <Setter TargetName="Button" Property="Foreground" Value="{StaticResource VirtualKeyboard.ModifierKeyForeground}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.Shift}">
                <Setter TargetName="Button" Property="Background" Value="{StaticResource VirtualKeyboard.ModifierKeyBackground}" />
                <Setter TargetName="Button" Property="Content" Value="{StaticResource IconGeometry.ShiftKey}" />
                <Setter TargetName="Button" Property="ContentTemplate" Value="{StaticResource VirtualKeyboardButtonIconTemplate}" />
                <Setter TargetName="Button" Property="Foreground" Value="{StaticResource VirtualKeyboard.ModifierKeyForeground}" />
                <Setter TargetName="Button" Property="MinWidth" Value="172" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.Shift}" />
                    <Condition Binding="{Binding IsShiftActive, RelativeSource={RelativeSource AncestorType={x:Type virtualKeyboard:VirtualKeyboard}}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Button" Property="Background" Value="{StaticResource AccentBrush}" />
                <Setter TargetName="Button" Property="Content" Value="{StaticResource IconGeometry.ShiftKeyActive}" />
                <Setter TargetName="Button" Property="Foreground" Value="{StaticResource WhiteBrush}" />
            </MultiDataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.CapsLock}">
                <Setter TargetName="Button" Property="Background" Value="{StaticResource VirtualKeyboard.ModifierKeyBackground}" />
                <Setter TargetName="Button" Property="Content" Value="{StaticResource IconGeometry.CapsLockKey}" />
                <Setter TargetName="Button" Property="ContentTemplate" Value="{StaticResource VirtualKeyboardButtonIconTemplate}" />
                <Setter TargetName="Button" Property="Foreground" Value="{StaticResource VirtualKeyboard.ModifierKeyForeground}" />
                <Setter TargetName="Button" Property="MinWidth" Value="126" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.CapsLock}" />
                    <Condition Binding="{Binding IsCapsLockActive, RelativeSource={RelativeSource AncestorType={x:Type virtualKeyboard:VirtualKeyboard}}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <!--<Setter TargetName="Button" Property="Content" Value="{StaticResource IconGeometry.ShiftKeyActive}" />-->
                <Setter TargetName="Button" Property="Background" Value="{StaticResource AccentBrush}" />
                <Setter TargetName="Button" Property="Foreground" Value="{StaticResource WhiteBrush}" />
            </MultiDataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.ToggleSymbols}">
                <Setter TargetName="Button" Property="Background" Value="{StaticResource VirtualKeyboard.ModifierKeyBackground}" />
                <Setter TargetName="Button" Property="ContentTemplate" Value="{StaticResource VirtualKeyboardButtonIconTemplate}" />
                <Setter TargetName="Button" Property="Foreground" Value="{StaticResource VirtualKeyboard.ModifierKeyForeground}" />
                <Setter TargetName="Button" Property="MinWidth" Value="126" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.ToggleSymbols}" />
                    <Condition Binding="{Binding IsSymbolsLayoutActive, RelativeSource={RelativeSource AncestorType={x:Type virtualKeyboard:VirtualKeyboard}}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Button" Property="Content" Value="{StaticResource IconGeometry.AaKey}" />
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.ToggleSymbols}" />
                    <Condition Binding="{Binding IsSymbolsLayoutActive, RelativeSource={RelativeSource AncestorType={x:Type virtualKeyboard:VirtualKeyboard}}}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Button" Property="Content" Value="{StaticResource IconGeometry.SymbolKey}" />
            </MultiDataTrigger>

            <Trigger SourceName="Button" Property="IsPressed" Value="True">
                <Setter TargetName="Button" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                <Setter TargetName="Button" Property="Effect" Value="{x:Null}" />
                <Setter TargetName="Button" Property="Foreground" Value="{StaticResource Button.Pressed.Foreground}" />
            </Trigger>

        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="VirtualKeyboardItemTemplate" DataType="{x:Type virtualKeyboard:VirtualKeyboardKey}">
        <Border MinWidth="{Binding Width}"
                MinHeight="{Binding Height}"
                Margin="6"
                Background="{StaticResource GrayBrushC}"
                CornerRadius="{StaticResource CornerRadius.VirtualKeyboardKey}">
            <Border x:Name="Border"
                    Margin="0,-2,0,2"
                    Padding="16,12"
                    CornerRadius="{StaticResource CornerRadius.VirtualKeyboardKey}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction x:Name="CallSelectItemCommand"
                                               Command="{Binding RegisterKeyPressCommand,
                                                                 RelativeSource={RelativeSource AncestorType=virtualKeyboard:VirtualKeyboard}}"
                                               CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid>
                    <TextBlock x:Name="Value"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle.VirtualKeyboard}"
                               Text="{Binding Value}" />

                    <Path x:Name="Icon"
                          Width="24"
                          Height="24"
                          Stretch="Uniform" />
                </Grid>
            </Border>
        </Border>
        <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="Border.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation AccelerationRatio="0.10"
                                        AutoReverse="True"
                                        DecelerationRatio="0.25"
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Border.Background).(Color)"
                                        To="#000000"
                                        Duration="0:0:0.2" />
                        <ColorAnimation AccelerationRatio="0.10"
                                        AutoReverse="True"
                                        DecelerationRatio="0.25"
                                        Storyboard.TargetName="Value"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(Color)"
                                        To="#FFFFFF"
                                        Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.Character}">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource VirtualKeyboard.CharKeyBackground}" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="Value" Property="Foreground" Value="{StaticResource VirtualKeyboard.CharKeyForeground}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.Backspace}">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource VirtualKeyboard.ModifierKeyBackground}" />
                <Setter TargetName="Icon" Property="Data" Value="{StaticResource IconGeometry.BackspaceKey}" />
                <Setter TargetName="Icon" Property="Fill" Value="{StaticResource VirtualKeyboard.ModifierKeyForeground}" />
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
                <Setter TargetName="Value" Property="Visibility" Value="Collapsed" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.Enter}">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource VirtualKeyboard.CommandKeyBackground}" />
                <Setter TargetName="Icon" Property="Data" Value="{StaticResource IconGeometry.ReturnKey}" />
                <Setter TargetName="Icon" Property="Fill" Value="{StaticResource VirtualKeyboard.CommandKeyForeground}" />
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
                <Setter TargetName="Value" Property="Visibility" Value="Collapsed" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.Shift}">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource VirtualKeyboard.ModifierKeyBackground}" />
                <Setter TargetName="Icon" Property="Data" Value="{StaticResource IconGeometry.ShiftKey}" />
                <Setter TargetName="Icon" Property="Fill" Value="{StaticResource VirtualKeyboard.ModifierKeyForeground}" />
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
                <Setter TargetName="Value" Property="Visibility" Value="Collapsed" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static virtualKeyboard:VirtualKeyType.ToggleSymbols}">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource VirtualKeyboard.ModifierKeyBackground}" />
                <Setter TargetName="Icon" Property="Data" Value="{StaticResource IconGeometry.SymbolKey}" />
                <Setter TargetName="Icon" Property="Fill" Value="{StaticResource VirtualKeyboard.ModifierKeyForeground}" />

                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
                <Setter TargetName="Value" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--  Virtual Keyboard Row Template  -->

    <DataTemplate x:Key="VirtualKeyboardRowTemplate">
        <ItemsControl HorizontalAlignment="Center"
                      Padding="0"
                      ItemTemplate="{StaticResource VirtualKeyboardKeyTemplate}"
                      ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <!--  Virtual Keyboard Layout Template  -->

    <DataTemplate x:Key="VirtualKeyboardContentTemplate">
        <ItemsControl x:Name="Layout"
                      ItemTemplate="{StaticResource VirtualKeyboardRowTemplate}"
                      ItemsSource="{Binding}" />
    </DataTemplate>

    <!--  Virtual Keyboard Control Template  -->

    <ControlTemplate x:Key="VirtualKeyboardTemplate" TargetType="{x:Type virtualKeyboard:VirtualKeyboard}">
        <Grid>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Margin="8"
                    CornerRadius="{StaticResource CornerRadius.VirtualKeyboardKey}">
                <ContentPresenter Margin="16"
                                  Content="{Binding CurrentLayout,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Border>
        </Grid>
    </ControlTemplate>

    <!--  Virtual Keyboard Control Style  -->

    <Style TargetType="{x:Type virtualKeyboard:VirtualKeyboard}">
        <Setter Property="Background" Value="{StaticResource VirtualKeyboard.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource GrayBrushE0}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ContentTemplate" Value="{StaticResource VirtualKeyboardContentTemplate}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource VirtualKeyboardTemplate}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
</ResourceDictionary>